<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Joris Osterhaus</title>
        <style>
          body {
            padding:0px;
            margin:0px;
            background-color: black; 
            text-align:center;
            color:orange;
            font-family:monospace;
          }
          </style>
    </head>
    <body>
      <canvas id="canvas" />
      <script src="./js/main.js"></script>

    </body>
</html>
